max: t0-u;

t7 <= u;
u <= t0;

F1s7t0 <= F1s0u;

//arrival delay 
F1s0u - F1s0t5_6_7 <= 0.0 * u - 0.0 * t5_6_7 + 0.0;
F1s0u - F1s0t6_7 <= 0.0 * u - 0.0 * t6_7 + 0.0;
F1s0u - F1s0t7 <= 0.0 * u - 0.0 * t7 + 0.0;
F1s0t0 - F1s0u <= 0.0 * t0 - 0.0 * u + 0.0;

//time
t5_6_7 <= t6_7;
t6_7 <= t7;
t7 <= t0;

//flow 1
//sw 5
F1s5t5_6_7 <= F1s5t6_7;
F1s0t5_6_7 = F1s5t5_6_7;
F1s5t6_7 <= F1s0t6_7;
//sw 6
F1s6t6_7 <= F1s6t7;
F1s5t6_7 = F1s6t6_7;
F1s6t7 <= F1s0t7;
//sw 7
F1s7t7 <= F1s7t0;
F1s6t7 = F1s7t7;
F1s7t0 <= F1s0t0;
//sw 0
F1s0t5_6_7 <= F1s0t6_7;
F1s0t6_7 <= F1s0t7;
F1s0t7 <= F1s0t0;

//arrival 1
F1s0t0 - F1s0t7 <= 0.0 * t0 - 0.0 * t7 + 0.0;
F1s0t0 - F1s0t6_7 <= 0.0 * t0 - 0.0 * t6_7 + 0.0;
F1s0t0 - F1s0t5_6_7 <= 0.0 * t0 - 0.0 * t5_6_7 + 0.0;
F1s0t7 - F1s0t6_7 <= 0.0 * t7 - 0.0 * t6_7 + 0.0;
F1s0t7 - F1s0t5_6_7 <= 0.0 * t7 - 0.0 * t5_6_7 + 0.0;
F1s0t6_7 - F1s0t5_6_7 <= 0.0 * t6_7 - 0.0 * t5_6_7 + 0.0;

//servers
F1s5t6_7 - F1s5t5_6_7 >= 58.5 * t6_7 - 58.5 * t5_6_7 - 0.0011466434494003983;
F1s6t7 - F1s6t6_7 >= 110.0 * t7 - 110.0 * t6_7 - 0.00030515191384348003;
F1s7t0 - F1s7t7 >= 90.0 * t0 - 90.0 * t7 - 0.0004627470359388939;
