max: t0-u;

t10 <= u;
u <= t0;

F1s10t0 <= F1s0u;

//arrival delay 
F1s0u - F1s0t8_9_10 <= 0.0 * u - 0.0 * t8_9_10 + 0.0;
F1s0u - F1s0t9_10 <= 0.0 * u - 0.0 * t9_10 + 0.0;
F1s0u - F1s0t10 <= 0.0 * u - 0.0 * t10 + 0.0;
F1s0t0 - F1s0u <= 0.0 * t0 - 0.0 * u + 0.0;

//time
t8_9_10 <= t9_10;
t9_10 <= t10;
t10 <= t0;

//flow 1
//sw 1
//sw 2
//sw 8
F1s8t8_9_10 <= F1s8t9_10;
F1s2t8_9_10 = F1s8t8_9_10;
F1s8t9_10 <= F1s0t9_10;
//sw 9
F1s9t9_10 <= F1s9t10;
F1s8t9_10 = F1s9t9_10;
F1s9t10 <= F1s0t10;
//sw 10
F1s10t10 <= F1s10t0;
F1s9t10 = F1s10t10;
F1s10t0 <= F1s0t0;
//sw 0
F1s0t8_9_10 <= F1s0t9_10;
F1s0t9_10 <= F1s0t10;
F1s0t10 <= F1s0t0;

//arrival 1
F1s0t0 - F1s0t10 <= 0.0 * t0 - 0.0 * t10 + 0.0;
F1s0t0 - F1s0t9_10 <= 0.0 * t0 - 0.0 * t9_10 + 0.0;
F1s0t0 - F1s0t8_9_10 <= 0.0 * t0 - 0.0 * t8_9_10 + 0.0;
F1s0t10 - F1s0t9_10 <= 0.0 * t10 - 0.0 * t9_10 + 0.0;
F1s0t10 - F1s0t8_9_10 <= 0.0 * t10 - 0.0 * t8_9_10 + 0.0;
F1s0t9_10 - F1s0t8_9_10 <= 0.0 * t9_10 - 0.0 * t8_9_10 + 0.0;

//servers
F1s8t9_10 - F1s8t8_9_10 >= 100.0 * t9_10 - 100.0 * t8_9_10 - 0.0003717291109128754;
F1s9t10 - F1s9t9_10 >= 80.0 * t10 - 80.0 * t9_10 - 0.000591825575670353;
F1s10t0 - F1s10t10 >= 80.0 * t0 - 80.0 * t10 - 0.000591825575670353;
